<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Nuvin Godakanda Arachchi</title>
        <meta content="width=current-width, initial-scale=1.0" name="viewport" />
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </head>

    <body id="content">
        <section>
            <header>
                <div class="navigation-desktop">
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#talk">Talk</a>
                </div>
                <div class="landing-mobile">
                    <a>The Portfolio of </a>
                </div>
            </header>
            <div class="landing-hero">
                <img class="hero-image" src="images/cropped-hero-face.jpg" alt="Nuvin Godakanda Arachchi">
            </div>
            <div class="hero-title-container">Nuvin<br>Godakanda<br>Arachchi</div>


            <!----- ABOUT SECTION ----->
            <section class="about" id="about"></section>
            <div class="about-title-section">
                <article class="about-main-title">About Nuvin</article>
            </div>
            <div class="container-intro">
                <div class="hero-intro">
                    <h1>
                        Hi, I’m Nuvin. A Software Engineering Student, a Freight Forwarder, and an Entrepreneur.
                    </h1>
                </div>
                <div class="about-hero-image"></div>
                <p class="hero-details">
                    To give a short introduction about myself, I’m Nuvin Godakanda Arachchi, a 19 year old,
                    reading for my bachelors degree in software engineering. I am also a freight forwarder with hands-on
                    experience in the industry by founding a freight forwarding company in 2019.<br><br>

                    Though being a freight forwarder is a job I love, my heart and soul has always been with the computer
                    to develop program and mesmerize everyone around. Simple at start, my parents helped me identify my
                    potential and enthusiasm towards Software, and here i am:)<br><br>

                    Being a Lyceum alumni, I was a student who awaited the Computing laboratory sessions. I am forever
                    grateful to Lyceum for helping me from the Alphabet to being what I am today.<br><br>

                    I also was a proud member of the Ranwala Foundation of Sri Lanka, and represented Sri Lanka in multiple
                    international competitions, assuring outstanding awards at every stop.<br><br>

                    As a constant learner who’s mesmerized and loves to pursue and study further about Artificial Intelligence
                    and Machine Learning, I’m looking forward to put my heart and soul into any work i do!
                </p>
                <div class="glimpse-section">
                    <div class="glimpse-section-one">
                        <h1 class="head-glimpse">A glimpse at my career</h1>
                        <a class="download-resume" href="downloadable/Nuvin%20Godakanda%20Arachchi's%20CV.pdf" download>
                            <button>Download my Resume</button>
                        </a>
                        <div class="numbers-container">
                            <div class="number-programs">
                                <h1 class="about-number">10</h1>
                                <p class="about-number-deet">Enterprise-level Applications</p>
                            </div>
                            <div class="number-programs">
                                <h1 class="about-number">13</h1>
                                <p class="about-number-deet">Expertise Variance</p>
                            </div>
                            <div class="number-programs">
                                <h1 class="about-number">01</h1>
                                <p class="about-number-deet">Internships</p>
                            </div>
                        </div>
                    </div>
                    <div class="glimpse-section-two">
                        <div class="education-container">
                            <h1 class="about-degree">BEng (Hons) Software Engineering</h1>
                            <p class="about-degree-deet">University of Westminster(UK)<br>2019-Present</p>
                        </div>
                        <div class="education-container">
                            <h1 class="about-degree">Advanced Certf. (HND) Freight Forwarding</h1>
                            <p class="about-degree-deet">Sri Lanka Freight Forwarders Academy<br>SLAFFA, 2019</p>
                        </div>
                        <div class="education-container">
                            <h1 class="about-degree">CIE Advanced & Ordinary Levels</h1>
                            <p class="about-degree-deet">Cambridge International Examinations (UK)<br>
                                Lyceum International School, Nugegoda<br>2004-2019</p>
                        </div>
                        <div class="education-container">
                            <h1 class="about-degree">Founder & Chairman</h1>
                            <p class="about-degree-deet">Yunga Holdings Pvt. Ltd.<br>2019-Present</p>
                        </div>
                        <div class="education-container">
                            <h1 class="about-degree">Software Engineer</h1>
                            <p class="about-degree-deet">Wigynsa Global Pvt. Ltd.<br>2018-Present</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="brag-container">
                <h2 class="smaller-brag">All that in just 19 years of breathing and 2 years in the industry</h2>
                <h1 class="bigger-brag">Now multiply that to the bigger scale!</h1>
            </div>


            <!----- PROJECTS SECTION ----->
            <section class="projects-section" id="projects">
                <div class="projects-title-section">
                    <article class="projects-main-title">Few Projects</article>
                </div>
                <div class="main-carousel" data-flickity='{ "cellAlign": "center", "contain": true, "wrapAround": true, "autoPlay": 3000, "pauseAutoPlayOnHover": false, "adaptiveHeight": true }'>
                    <div class="carousel-cell">
                        <div class="image-box">
                            <img class="project-image" id="project-image" src="images/plm.png" alt="Premier league application">
                        </div>
                        <h1 class="projects-back-number">01</h1>
                    </div>
                    <div class="carousel-cell">
                        <h1 class="projects-back-number">02</h1>
                    </div>
                    <div class="carousel-cell">
                        <h1 class="projects-back-number">03</h1>
                    </div>
                    <div class="carousel-cell">
                        <h1 class="projects-back-number">04</h1>
                    </div>
                </div>

                <div class="git-hub-brag">
                    <h2 class="projects-coming-title">And many more coming up soon!</h2>
                    <p class="projects-stay-tuned">Watch my contributions on</p>
                    <a href="https://github.com/nuvinga" target="_blank">
                        <h1 class="projects-github-title">Github</h1>
                    </a>
                </div>
            </section>


            <!----- TALK SECTION ----->
            <section class="talk" id="talk">
                <div class="talk-title-section">
                    <article class="talk-main-title">Get in Touch</article>
                </div>
                <div class="freelance-brag">
                    <div class="freelance-brag-01">
                        <h3 class="freelance-brag-01-text">Nuvin will always be more than happy to accept freelance projects</h3>
                    </div>
                    <div class="freelance-brag-02">
                        <h2 class="freelance-brag-02-text">Contact me through my mail</h2>
                    </div>
                    <div class="freelance-brag-email">
                        <a href="mailto:nu.vv.in@gmail.com">
                            <h1 class="freelance-email">nu.vv.in@gmail.com</h1>
                        </a>
                    </div>
                </div>

                <div class="social-brag">
                    <h1 class="social-brag"><a href="https://www.instagram.com/nuvin.ga/" target="_blank">Instagram</a></h1>
                    <h1 class="social-brag"><a href="https://www.linkedin.com/in/nuvin-godakanda-arachchi/" target="_blank">LinkedIn</a></h1>
                    <h1 class="social-brag"><a href="https://twitter.com/ArachchiNuvin" target="_blank">Twitter</a></h1>
                    <h1 class="social-brag"><a href="https://www.facebook.com/nuvin.godakandaarachchi/" target="_blank">Facebook</a></h1>
                </div>
            </section>


            <!----- FOOTER SECTION ----->
            <footer>
                <p>With Love,<br>Nuvin Godakanda Arachchi<br>2021</p>
            </footer>
        </section>
    </body>

</html>
